<!DOCTYPE html>
<html>
	<head>
		<title>Netherlands by Joseph and Richard</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<!-- Put the styles in style.css -->
	</head>

	<body>
		<div class="header">
		  <h1>Netherlands</h1>
      <h3>by Joseph and Richard</h3>
		</div>
    <div id="netherlands" class="flag">
  		<div class="stripe red"></div>
  		<div class="stripe white"></div>
  		<div class="stripe blue"></div>
    </div>
	<a href="../index.html">Back Home</a>
	</body>
  
</html>
