<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Flags of the World</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">

    <!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">Flags of the World</h4>
          <p class="text-muted">This is a gallery of country flags implemented as pure CSS pages (along with component images) by students of the Westfield High School Web Development Elective. </p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list-unstyled">
            <li><a href="mailto:bram.moreinis@schoolsofwestfield.org" class="text-white">Email Mr. Moreinis, instructor</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong>Flags of the World</strong>
      </a>
    </div>
  </div>
</header>
<main>
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Flags of the World</h1>
        <p class="lead text-muted">This is a gallery of country flags implemented as pure CSS pages (along with component images) by students of the Westfield High School Web Development Elective. </p>
        <p>
          <a href="mailto:bram.moreinis@schoolsofwestfield.org" class="btn btn-primary my-2">Email Instructor</a>
          <a href="https://sites.google.com/schoolsofwestfield.org/compsci/" class="btn btn-secondary my-2">View Class Website</a>
        </p>
      </div>
    </div>
  </section>
  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

        <!-- Albania -->

        <div class="col">
          <div class="card shadow-sm">
            <svg id="albania" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Albania</text></svg>
            <div class="card-body">
              <p class="card-text">Albania by Aedan and Chris</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='albania';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Algeria -->

        <div class="col">
          <div class="card shadow-sm">
            <svg id="algeria" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Algeria</text></svg>
            <div class="card-body">
              <p class="card-text">Algeria by Dylan and Ethan</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='algeria';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

          <!-- Angola -->

          <div class="col">
            <div class="card shadow-sm">
              <svg id="angola" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Angola</text></svg>
              <div class="card-body">
                <p class="card-text">Angola by Marko and Muhammad</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button onclick="window.location.href='angola';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  </div>
                  <small class="text-muted">Comment</small>
                </div>
              </div>
            </div>
          </div>
        
        <!-- Argentina -->

        <div class="col">
          <div class="card shadow-sm">
            <svg id="argentina" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Argentina</text></svg>
            <div class="card-body">
              <p class="card-text">Argentina by Jaydon and Mason</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='argentina';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Armenia -->

        <div class="col">
          <div class="card shadow-sm">
            <svg id="armenia" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Armenia</text></svg>
            <div class="card-body">
              <p class="card-text">Armenia by Danyil</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='armenia';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Austria -->
        
        <div class="col">
          <div class="card shadow-sm">
            <svg id="austria" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Austria</text></svg>
            <div class="card-body">
              <p class="card-text">Austria by Marko and Muhammmad</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='austria';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Azerbaijan -->

        <div class="col">
          <div class="card shadow-sm">
            <svg id="azerbaijan" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Azerbaijan</text></svg>
            <div class="card-body">
              <p class="card-text">Azerbaijan by Dylan and Ethan</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='azerbaijan';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

         <!-- Bangladesh -->
        
        <div class="col">
          <div class="card shadow-sm">
            <svg id="bangladesh" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Bangladesh</text></svg>
            <div class="card-body">
              <p class="card-text">Bangladesh by Atlas</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='bangladesh';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Barbados -->

        <div class="col">
          <div class="card shadow-sm">
            <svg id="barbados" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Barbados </text></svg>
            <div class="card-body">
              <p class="card-text">Barbados by Momin and Philip</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='barbados';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

         <!-- Belgium -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="belgium" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Belgium</text></svg>
            <div class="card-body">
              <p class="card-text">Belgium by Aedan and Chris</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='belgium';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Benin -->

        <div class="col">
          <div class="card shadow-sm">
            <svg id="benin" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Benin</text></svg>
            <div class="card-body">
              <p class="card-text">Benin by Daniel and Own, Aiden and Jacob</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='benin';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

         <!-- Bolivia -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="bolivia" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Bolivia</text></svg>
            <div class="card-body">
              <p class="card-text">Bolivia by Lizmarie</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='bolivia';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

         <!-- Botswana -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="botswana" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Botswana</text></svg>
            <div class="card-body">
              <p class="card-text">Botswana by Atlas</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='botswana';" type="button" class="btn btn-sm btn-outline-secondary">View</button>          
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

         <!-- Bulgaria -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="bulgaria" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Bulgaria</text></svg>
            <div class="card-body">
              <p class="card-text">Bulgaria by Aedan and Chris</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='bulgaria';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

         <!-- Burkina Faso -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="burkina-faso" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Burkina-faso</text></svg>
            <div class="card-body">
              <p class="card-text">Burkina Faso by Jaydon and Mason</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='burkina-faso';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

         <!-- Cameroon -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="cameroon" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Cameroon</text></svg>
            <div class="card-body">
              <p class="card-text">Cameroon by Lizmarie</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='cameroon';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Canada -->

        <div class="col">
          <div class="card shadow-sm">
            <svg id="canada" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Canada</text></svg>
            <div class="card-body">
              <p class="card-text">Canada by Jaydon and Mason, Aiden and Jacob</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='canada';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>
        
         <!-- Chad -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="chad" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Chad</text></svg>
            <div class="card-body">
              <p class="card-text">Chad by Daniel and Owen</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='chad';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

        <!-- China -->
        <div class="col">
          <div class="card shadow-sm">
             <svg id="china" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">China</text></svg>
            <div class="card-body">
              <p class="card-text">China by Atlas</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='china';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Czech -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="czech" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Czech Republic</text></svg>
            <div class="card-body">
              <p class="card-text">Czech Republic by Dylan and Ethan</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='https://flags-of-the-world-b-web-dev-westfield-1--web-dev-westfield.repl.co/flags/czech';" type="button" class="btn btn-sm btn-outline-secondary">View</button>  
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Djibouti -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="djibouti" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Djibouti</text></svg>
            <div class="card-body">
              <p class="card-text">Djibouti by Momin and Philip</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='dijibouti';" type="button" class="btn btn-sm btn-outline-secondary">View</button>  
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>
        
         <!-- Egypt -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="egypt" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Egypt</text></svg>
            <div class="card-body">
              <p class="card-text">Egypt by Marko and Muhammad</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='egypt';" type="button" class="btn btn-sm btn-outline-secondary">View</button>  
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

         <!-- Estonia -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="estonia" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Estonia</text></svg>
            <div class="card-body">
              <p class="card-text">Estonia by Dylan and Ethan</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='estonia';" type="button" class="btn btn-sm btn-outline-secondary">View</button>         
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>
        
         <!-- Gabon -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="gabon" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Gabon</text></svg>
            <div class="card-body">
              <p class="card-text">Gabon by Jaydon and Mason</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='https://flags-of-the-world-b-web-dev-westfield-5.web-dev-westfield.repl.co/flags/gabon';" type="button" class="btn btn-sm btn-outline-secondary">View</button>         
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Guatemala -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="guatemala" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Guatemala</text></svg>
            <div class="card-body">
              <p class="card-text">Guatemala by Atlas</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='guatemala';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>
        
         <!-- Guinea -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="guinea" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Guinea</text></svg>
            <div class="card-body">
              <p class="card-text">Guinea by Momin and Philip</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='guinea';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Honduras -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="honduras" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Honduras</text></svg>
            <div class="card-body">
              <p class="card-text">Honduras by Aedan and Chris</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='honduras';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>
        
         <!-- Hungary -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="hungary" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Hungary</text></svg>
            <div class="card-body">
              <p class="card-text">Hungary by Joseph and Richard</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='hungary';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

         <!-- India -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="india" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">India</text></svg>
            <div class="card-body">
              <p class="card-text">India by Marko and Muhammad</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='india';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>
        
         <!-- Indonesia -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="indonesia" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Indonesia</text></svg>
            <div class="card-body">
              <p class="card-text">Indonesia by Marko and Muhammad</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='indonesia';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

         <!-- Ireland -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="ireland" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Ireland</text></svg>
            <div class="card-body">
              <p class="card-text">Ireland by Daniel and Owen</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='ireland';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

         <!-- Italy -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="italy" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Italy</text></svg>
            <div class="card-body">
              <p class="card-text">Italy by Momin and Philip</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='italy';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

         <!-- Japan -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="japan" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Japan</text></svg>
            <div class="card-body">
              <p class="card-text">Japan by Jaydon and Mason</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='japan';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

         <!-- Lithuania -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="lithuania" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Lithuania</text></svg>
            <div class="card-body">
              <p class="card-text">Lithuania by Marko and Muhammad</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='lithuania';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

         <!-- Luxembourg -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="luxembourg" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Luxembourg</text></svg>
            <div class="card-body">
              <p class="card-text">Luxembourg by Danyil
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='luxembourg';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Moldova -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="moldova" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Moldova</text></svg>
            <div class="card-body">
              <p class="card-text">Moldova by Momin and Philip </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='moldova';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Morocco -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="morocco" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Morocco</text></svg>
            <div class="card-body">
              <p class="card-text">Morocco by Joseph and Richard</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='morocco';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

         <!-- Netherlands -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="netherlands" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Netherlands</text></svg>
            <div class="card-body">
              <p class="card-text">Netherlands by Joseph and Richard</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='netherlands';" type="button" class="done btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

         <!-- Pakistan -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="pakistan" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Pakistan</text></svg>
            <div class="card-body">
              <p class="card-text">Pakistan by Marko and Muhammad</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='pakistan';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

         <!-- Poland -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="poland" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Poland</text></svg>
            <div class="card-body">
              <p class="card-text">Poland by Cameron and Conner</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='poland';" type="button" class="done" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

         <!-- Romania -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="romania" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Romania</text></svg>
            <div class="card-body">
              <p class="card-text">Romania by Momin and Philip</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='romania';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

         <!-- Russia -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="russia" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Russia</text></svg>
            <div class="card-body">
              <p class="card-text">Russia by Atlas</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='russia';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

         <!-- Sierra Leone -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="sierra-leone" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Sierra Leone</text></svg>
            <div class="card-body">
              <p class="card-text">Sierra Leone by Jaydon and Mason</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='sierra-leone';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

         <!-- South Ossetia -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="south-ossetia" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">South Ossetia</text></svg>
            <div class="card-body">
              <p class="card-text">South Ossetia by Dylan and Ethan</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='south-ossetia';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

         <!-- Ukraine -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="ukraine" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Ukraine</text></svg>
            <div class="card-body">
              <p class="card-text">Ukraine by Marko and Muhammad</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='ukraine';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

         <!-- USA -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="usa" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">United States of America</text></svg>
            <div class="card-body">
              <p class="card-text">United States of America by Jaydon and Mason</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='usa';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

         <!-- Uruguay -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="uruguay" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Uruguay</text></svg>
            <div class="card-body">
              <p class="card-text">Uruguay by Jaydon and Mason</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='uruguay';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>
       
        <!-- Vatican City -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="vatican" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Vatican City</text></svg>
            <div class="card-body">
              <p class="card-text">Vatican City by Lizmarie</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='vatican';" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>

         <!-- Yemen -->
        <div class="col">
          <div class="card shadow-sm">
            <svg id="yemen" class="bd-placeholder-img card-img-top"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><text x="50%" y="50%" fill="#eceeef" dy=".3em">Yemen</text></svg>
            <div class="card-body">
              <p class="card-text">Yemen by Ethan and Jason</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button onclick="window.location.href='yemen';" type="button" class="done btn btn-sm btn-outline-secondary">View</button>
                </div>
                <small class="text-muted">Comment</small>
              </div>
            </div>
          </div>
        </div>
        
         <!-- End of Flag Gallery -->
      </div>
    </div>
  </div>

</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
  </div>
</footer>


    <script src="https://getbootstrap.com/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

      
</body>
</html>
